In [128]:
#Import Dependencies
import pandas as pd
from pathlib import Path
import numpy as np

In [4]:
#Import CSV files
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

In [6]:
#Read school and student data. Store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

In [8]:
#Merge data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [10]:
#Calculate total number of unique schools
school_count = school_data_complete["school_name"].nunique()
print(school_count)

15

In [12]:
#Calculate total number of students
student_count = school_data_complete["student_name"].count()
print(f'{student_count}')

39170

In [157]:
#Calculate the total budget
budget = school_data_complete['budget'].unique()
total_budget = sum(budget)
print(total_budget)

24649428

In [159]:
#Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()
print(avg_math_score)

78.98537145774827

In [161]:
#Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()
print(avg_reading_score)

81.87784018381414

In [163]:
#Calculate the percentage of students who passed math (Scoring greater or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
print(passing_math_percentage)

74.9808526933878

In [165]:
#Calculate the percentage of student who passed reading (Scoring greater or equal to 70)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"]>=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
print(passing_reading_percentage)

85.80546336482001

In [167]:
#Calculate the percentage of students who passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
print(overall_passing_rate)

65.17232575950983

In [169]:
#Create a summary of the DataFrame's key metrics
district_summary = pd.DataFrame({
    "Total Schools:": [school_count],
    "Total Students:": [student_count],
    "Total Budget:": [total_budget],
    "Average Math Score:": [avg_math_score],
    "Average Reading Score:": [avg_reading_score],
    "Percentage Passing Math:": [passing_math_percentage],
    "Percentage Passing Reading:": [passing_reading_percentage],
    "Percentage Overall Passing:": [overall_passing_rate]
})

In [171]:
#Add formatting
district_summary["Total Students:"] = district_summary["Total Students:"].map("{:,}".format)
district_summary["Total Budget:"] = district_summary["Total Budget:"].map("${:,}".format)

In [173]:
#Display DataFrame

In [175]:
district_summary

,Total Schools:,Total Students:,Total Budget:,Average Math Score:,Average Reading Score:,Percentage Passing Math:,Percentage Passing Reading:,Percentage Overall Passing:
0,15,"39,170","$24,649,428",78.985371,81.87784,74.980853,85.805463,65.172326

**School Summary**

In [46]:
#Determine school type
school_type = school_data.set_index(["school_name"])["type"]

In [177]:
#Calculate number of unique schools
sch_count = school_data_complete.groupby(["school_name"]).count()["Student ID"]

In [179]:
#Calculate total number of students in each school
stu_count = school_data_complete["school_name"].value_counts()

In [189]:
#Calculate total budget per school
sch_budget = school_data_complete.groupby(["school_name"])["budget"].mean()

In [181]:
#Calculate total budget per student
budget_per_stu = sch_budget / stu_count

In [64]:
#Calculate average test scores
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_reading = school_data_complete.groupby(["school_name"])["math_score"].mean()

In [191]:
#Calculate total number of schools with passing math scores (70 or higher)
schools_passing_math = school_data_complete[(school_data_complete["math_score"]>= 70)]

In [193]:
#Calculate total number of schools passing both math and reading (70 or higher)
schools_passing_reading = school_data_complete[(school_data_complete["reading_score"]>= 70)]

In [195]:
#Calculate total number of schools passing both math and reading (70 or higher)
schools_overall_passing = school_data_complete[
(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [197]:
#Calculate the per school passing rates
percentage_passing_math = schools_passing_math.groupby(["school_name"]).count()["student_name"]/sch_count * 100
percentage_passing_reading = schools_passing_reading.groupby(["school_name"]).count()["student_name"]/sch_count * 100

In [199]:
overall_passing = percentage_passing_math + percentage_passing_reading / sch_count

In [205]:
#Create a DataFrame to display the School Summary 

school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": stu_count,
    "Total School Budget": sch_budget,
    "Budget Per Student": budget_per_stu,
    "Avg Math Score": per_school_math,
    "Avg Reading Score": per_school_reading,
    "% Passing Math": percentage_passing_math,
    "% Passing Reading": percentage_passing_reading,
    "% Passing Overall": overall_passing
})

In [207]:
# Formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Budget Per Student"] = school_summary["Budget Per Student"].map("${:,.2f}".format)

In [214]:
school_summary.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,77.048432,66.680064,81.933280,66.696530
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.061895,94.133477,97.039828,94.185705
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,76.711767,65.988471,80.739234,66.015849
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,77.102592,68.309602,79.299014,68.338554
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.351499,93.392371,97.138965,93.458542

**Highest Performing Schools**

In [221]:
#Sort schools by % Passing Overall to display the highest performers
top_schools = school_summary.sort_values(["% Passing Overall"], ascending=False)

In [223]:
top_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,83.839917,94.594595,95.945946,94.694331
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.061895,94.133477,97.039828,94.185705
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.359455,93.867121,95.854628,93.921553
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.274201,93.867718,96.539641,93.910004
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.351499,93.392371,97.138965,93.458542

**Lowest Performing Schools**

In [225]:
#Sort schools by % Passing Overall to display the lowest performers
bottom_schools = school_summary.sort_values(["% Passing Overall"])

In [227]:
bottom_schools.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,76.629414,65.683922,81.316421,65.711799
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,76.711767,65.988471,80.739234,66.015849
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,77.072464,66.057551,81.222432,66.074611
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,76.842711,66.366592,80.220055,66.386652
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,77.048432,66.680064,81.933280,66.696530

**Math Score by Grade**

In [249]:
#Calculate the average math score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [251]:
#Group by school
ninth_graders_scores = ninth_graders.groupby(["school_name"])
tenth_graders_scores = tenth_graders.groupby(["school_name"])
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])

In [253]:
#Select the only math scores
ninth_grade_math_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

In [255]:
#Create a DataFrame to display the scores per grade
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

In [257]:
math_scores_by_grade.index.name = None

In [259]:
#Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

**Reading Score by Grade**

In [263]:
#Calculate the average reading score for students of each grade level (9th, 10th, 11th, 12th) at each school.
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

In [265]:
#Group by school
ninth_graders_scores = ninth_graders.groupby(["school_name"])
tenth_graders_scores = tenth_graders.groupby(["school_name"])
eleventh_graders_scores = eleventh_graders.groupby(["school_name"])
twelfth_graders_scores = twelfth_graders.groupby(["school_name"])

In [267]:
#Select only reading score
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"])["math_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby(["school_name"])["math_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby(["school_name"])["math_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby(["school_name"])["math_score"].mean()

In [269]:
#Create a DataFrame to display the score per grade
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

In [271]:
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

In [273]:
#Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

**Scores by School Spending**

In [287]:
school_summary.head()

,School Type,Total Students,Total School Budget,Budget Per Student,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,77.048432,66.680064,81.933280,66.696530
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.061895,94.133477,97.039828,94.185705
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,76.711767,65.988471,80.739234,66.015849
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,77.102592,68.309602,79.299014,68.338554
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.351499,93.392371,97.138965,93.458542

In [289]:
#Establish spending bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [301]:
school_spending = school_summary.copy()

In [362]:
#Categorize spending based on bins
school_spending["Spending Range (Per Student)"] = pd.cut(budget_per_stu, spending_bins, labels=labels)

In [366]:
school_spending.head()
scores_by_sch= school_spending.drop(columns=["Total Students", "Total School Budget","School Type", "Budget Per Student"])

In [368]:
scores_by_sch

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Studen),Spending Ranges (Per Student),Spending Range (Per Student)
school_name,,,,,,,,
Bailey High School,77.048432,77.048432,66.680064,81.933280,66.696530,$585-630,$585-630,$585-630
Cabrera High School,83.061895,83.061895,94.133477,97.039828,94.185705,<$585,<$585,<$585
Figueroa High School,76.711767,76.711767,65.988471,80.739234,66.015849,$630-645,$630-645,$630-645
Ford High School,77.102592,77.102592,68.309602,79.299014,68.338554,$630-645,$630-645,$630-645
Griffin High School,83.351499,83.351499,93.392371,97.138965,93.458542,$585-630,$585-630,$585-630
Hernandez High School,77.289752,77.289752,66.752967,80.862999,66.770413,$645-680,$645-680,$645-680
Holden High School,83.803279,83.803279,92.505855,96.252927,92.731271,<$585,<$585,<$585
Huang High School,76.629414,76.629414,65.683922,81.316421,65.711799,$645-680,$645-680,$645-680
Johnson High School,77.072464,77.072464,66.057551,81.222432,66.074611,$645-680,$645-680,$645-680
Pena High School,83.839917,83.839917,94.594595,95.945946,94.694331,$585-630,$585-630,$585-630
Rodriguez High School,76.842711,76.842711,66.366592,80.220055,66.386652,$630-645,$630-645,$630-645
Shelton High School,83.359455,83.359455,93.867121,95.854628,93.921553,$585-630,$585-630,$585-630
Thomas High School,83.418349,83.418349,93.272171,97.308869,93.331687,$630-645,$630-645,$630-645
Wilson High School,83.274201,83.274201,93.867718,96.539641,93.910004,<$585,<$585,<$585
Wright High School,83.682222,83.682222,93.333333,96.611111,93.387006,<$585,<$585,<$585

In [376]:
by_spending = scores_by_sch.groupby(["Spending Range (Per Student)"])

/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/934183580.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  by_spending = scores_by_sch.groupby(["Spending Range (Per Student)"])

In [378]:
observed=True

In [384]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending.groupby(["Spending Range (Per Student)"])["Avg Math Score"].mean()
spending_reading_scores = school_spending.groupby(["Spending Range (Per Student)"])["Avg Reading Score"].mean()
spending_passing_math = school_spending.groupby(["Spending Range (Per Student)"])["% Passing Math"].mean()
spending_passing_reading = school_spending.groupby(["Spending Range (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_spending.groupby(["Spending Range (Per Student)"])["% Passing Overall"].mean()

/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/643670771.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_math_scores = school_spending.groupby(["Spending Range (Per Student)"])["Avg Math Score"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/643670771.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_reading_scores = school_spending.groupby(["Spending Range (Per Student)"])["Avg Reading Score"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/643670771.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_math = school_spending.groupby(["Spending Range (Per Student)"])["% Passing Math"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/643670771.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  spending_passing_reading = school_spending.groupby(["Spending Range (Per Student)"])["% Passing Reading"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/643670771.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  overall_passing_spending = school_spending.groupby(["Spending Range (Per Student)"])["% Passing Overall"].mean()

In [386]:
#Create the DataFrame
spending_summary = pd.DataFrame({
    "Avg Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Passing Overall": overall_passing_spending
})

# Display DataFrame
spending_summary

,Avg Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Range (Per Student),,,,,
<$585,83.455399,83.455399,93.460096,96.610877,93.553497
$585-630,81.899826,81.899826,87.133538,92.718205,87.192739
$630-645,78.518855,78.518855,73.484209,84.391793,73.518186
$645-680,76.997210,76.997210,66.164813,81.133951,66.185607

**Scores by School Size**

In [389]:
#Establish bins
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [395]:
#Categorize spending based on the bins
school_summary["School Size"] = pd.cut(sch_count, size_bins, labels=labels)

In [397]:
#Calculate averages for the desired columns.
size_math_scores = school_summary.groupby(["School Size"])["Avg Math Score"].mean()
size_reading_scores = school_summary.groupby(["School Size"])["Avg Math Score"].mean()
size_passing_math = school_summary.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading = school_summary.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary.groupby(["School Size"])["% Passing Overall"].mean()

/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/1679679754.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = school_summary.groupby(["School Size"])["Avg Math Score"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/1679679754.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = school_summary.groupby(["School Size"])["Avg Math Score"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/1679679754.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = school_summary.groupby(["School Size"])["% Passing Math"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/1679679754.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = school_summary.groupby(["School Size"])["% Passing Reading"].mean()
/var/folders/r8/sn7jg83x7kx03sxgw1zbwxn80000gn/T/ipykernel_62630/1679679754.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = school_summary.groupby(["School Size"])["% Passing Overall"].mean()

In [399]:
#Create DataFrame
size_summary = pd.DataFrame({
    "Avg Math Score": size_math_scores,
    "Avg Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

In [401]:
#Dispaly DataFrame
size_summary

,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.821598,93.550225,96.099437,93.712801
Medium (1000-2000),83.374684,83.374684,93.599695,96.790680,93.656899
Large (2000-5000),77.746417,77.746417,69.963361,82.766634,69.988051

**Scores by School Type**

In [410]:
#Group by School Type and calculate the average
type_math_scores = school_summary.groupby("School Type")["Avg Math Score"].mean()
type_reading_scores = school_summary.groupby("School Type")["Avg Reading Score"].mean()
type_passing_math = school_summary.groupby("School Type")["% Passing Math"].mean()
type_passing_reading = school_summary.groupby("School Type")["% Passing Reading"].mean()
type_overall_passing = school_summary.groupby("School Type")["% Passing Overall"].mean()

In [422]:
type_summary = pd.DataFrame({
    "Average Math Score" : type_math_scores,
    "Average Reading Score" : type_reading_scores,
    "% Passing Math" : type_passing_math,
    "% Passing Reading" : type_passing_reading,
    "% Overall Passing" : type_overall_passing
})

In [424]:
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.473852,93.620830,96.586489,93.702512
District,76.956733,76.956733,66.548453,80.799062,66.570630